<!---
file:		inclheader_2020.cfm
applic:		sulfur calculations
purpose:	Places hyperlinks at the top of the page.
			Used in conjunction with inclfooter_2020.cfm to create a consistent look/feel to the web site.
--->

<HTML lang="en">
<HEAD>
<TITLE>CVMBS - Top Navigational Tables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../include_2020/css/bootstrap.min.css"  />

	<style>
	body{
		margin: 0px;
		padding: 0px;
	}
	</style>

</HEAD>
<BODY>
	<section id="header" >

		<div id="csu-branding" style="background-color: #1E4D2B; z-index:1000; position:static";">
		<div class="container" >

			<a href="http://csu-cvmbs.colostate.edu/" id="csu-logo">
				<img class="visible-lg" src="../../include_2020/images/signature-oneline.svg"  alt="Colorado State University"/>
				<img class="visible-md" src="../../include_2020/images/signature-stacked.svg"  alt="Colorado State University"/>
				<img class="visible-xs visible-sm" src="../../include_2020/images/signature-mobile.svg"  alt="Colorado State University"/>
			</a>
			<div id="site-title">SULFUR CONCENTRATION INTAKE</div>

		</div>
		</div>

	</seciion>

	<!-- END TOP NAVIGATION -->

</BODY>
</HTML>
