<!--
file:		inclfooter_2020.cfm
applic:		sulfur calculations
revised:	09/29/2020
purpose:	Places hyperlinks at the bottom of the page.
			Used with inclheader_2020.cfm to create a consistent look/feel to the web site.
-->

<head>

<title>inclfooter_2020.cfm</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../include_2020/css/layout_cvmbs.css" type="text/css" />
<link rel="stylesheet" href="../../include_2020/css/bootstrap.min.css"  />
	</head>
<!--<style>
	body{
	margin: 0px;
	padding: 0px;
	}
	footer {
	font-family: 'prox-regular';
	color: white;
	margin-top: 3px;
	width: 100%;
	position:absolute;
	background: #1E4D2B;
	left:0;
	font-size: 1.1em;
	padding: 15px 0 15px 0;
	}

	@media (max-width: 991px){
	footer {
	height: auto;
	}
	#footer-logo {
	float: none;
	max-width: 220px;
	}
	}
	footer {
	margin-top: 3px;
	padding: 15px 0 15px 0;
	background: #1e4d2b;
	position: absolute;
	width: 100%;
	}
	.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	}
	div {
	display: block;
	}
	.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	}
	.m-4 {
	margin: 1.5rem!important;
	}
	.mr-2 {
	margin-right: .5rem!important;
	}
	.ml-2{
	margin-left: .5rem!important;
	}
	#footer-logo {
	max-height: 100px;
	float: right;
	}
	a.a-class-footer {
	color:white;
	}
	a.a-class-footer:visited{
	color:white;
	}
	a.a-class-footer:hover{
	color:white;
	}
	a.a-class-footer:hover, a.a-class-footer:visited, a.a-class-footer:link, a.a-class-footer:active
	{
	text-decoration: none;
	}

</style>-->


<footer>

	<div class="footer-lower-wrapper">
        <div class="footer-lower">
            <div class="bottom-footer px-md-40">
                <div class="container clearfix">
                    <div class="row">

                       <!--- Position logo at top in Mobile Mode. --->
                        <!---   style="padding-top:5px; max-height:70px" --->  <!--- This makes the footer logo too big --->
                        <!---
                        <div class="visible-xs">
                            <a href="https://www.colostate.edu/">

								<div class="img-fluid xs-footer-logo">
                            	<img src="../../include_2020/images/csu-oneline-final.svg" class="img-fluid" style="padding-top:5px; max-height:50px" alt="Colorado State University">
								</div>
                        </div>
                        --->

                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">

							<div class="row" style="padding-left:6px">
								<a class="mr-2 ml-2 a-class-footer" target="_blank" title="contact csu" href="https://www.colostate.edu/contact/">Contact CSU</a> |
								<a class="mr-2 ml-2 a-class-footer" target="_blank" title="equal opportunity" href="https://www.colostate.edu/equal-opportunity">Equal Opportunity</a> |
								<a class="mr-2 ml-2 a-class-footer" target="_blank" title="privacy statement" href="https://www.colostate.edu/privacy">Privacy Statement</a> |
								<a class="mr-2 ml-2 a-class-footer" target="_blank" title="disclaimer" href="https://www.colostate.edu/disclaimer">Disclaimer</a>
							</div>

							<div class="row" style="padding-left:10px">
								&copy; 2020 &nbsp;<a class="mr-1 ml-1 a-class-footer" target="_blank" href="https://vetmedbiosci.colostate.edu/">College of Veterinary Medicine &amp; Biomedical Sciences</a> &nbsp;- &nbsp;Sulfur Concentration Intake
							</div>

                        </div>

                        <!--- Position logo at bottom in Mobile Mode. --->
                        <!--- Use max-height to determine size.       --->
                        <div class="visible-xs" >
							<a href="https://www.colostate.edu/">

								<div class="img-fluid xs-footer-logo">
								<img src="../../include_2020/images/csu-oneline-final.svg" class="img-fluid" style="padding-top:5px; max-height:50px" alt="Colorado State University">
								</div>
                        </div>

                        <div class="col-lg-4 col-sm-6 col-xs-12 hidden-xs">
                            <div class="bottomlogo">
                                <a href="https://www.colostate.edu/">
                                    <span class="sr-only">Colorado State University</span>
                                    <img src="../../include_2020/images/CSU-footer-logo.svg" class="img-fluid" style="padding-top:5px; max-height:70px" alt="Colorado State University">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</footer>





